<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

  body {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .mondrian {
    background-color: black;
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    gap: 9px;
    width: fit-content;
  }

  .apple {
    background-color: #E72F24;
  }

  .ball {
    background-color: #F0F1EC;
    grid-column-start: 2;
    grid-column-end: 5;
  }

  .cat {
    background-color: #F0F1EC;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .dog {
    background-color: #F0F1EC;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
  }
  
  .elephant {
    background-color: #004592;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .fox {
    background-color: #F0F1EC;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .grapes {
    background-color: #F9D01E;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  .hat {
    background-color: #232629;
  }

  .igloo {
    background-color: #F0F1EC;
    grid-row-start: 4;
    grid-row-end: 5;
    
  }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="mondrian">
    <div class="apple"></div>
    <div class="ball"></div>
    <div class="cat"></div>
    <div class="dog"></div>
    <div class="elephant"></div>
    <div class="fox"></div>
    <div class="igloo"></div>
    <div class="grapes"></div>
    <div class="hat"></div>
  </div>

</body>

</html>